<!doctype html>
<html manifest="../../ac/manifestDLW.appcache">
	<!--[if (lte IE 8)&!(IEMobile)]>
		<script src="../../js/projects/index/IE/genesis.js"></script>
		<script src="../../pre_components/exCanvasForIE/excanvas.js"></script>
	<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>activities &#45; &quot;don Lucho,&quot; Costa Rica</title>
		
		<meta name="Keywords" content="don Lucho Costa Rica, modern web development and frontend user experience innovation" />
		<meta name="Description" content="Interactive scalable forms of expression powered by inspiration and any combination of HTML5 CSS3 and JavaScript" />
		<meta name="author" content="don Lucho" />
		<meta name="robots" content="nofollow">
		<meta name="googlebot" content="nofollow">
		<meta name="google" value="notranslate">
		
		<meta id="maestro" name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
		<link href="../../css/index/min/mangleton-min.css" rel="stylesheet" type="text/css" media="all, screen, projection" />
		<!--[if (IE 6) | (IE 7) | (IE 8) ]>
			<link href="../../css/index/incomplete_new.css" rel="stylesheet" type="text/css" media="all, screen, projection" />
		<![endif]-->
		<!-- For iPhone 4,4S, 5 iPod all pre 2011 --> <!-- 114x114-->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/vanguard/ico/iOS_Touch_4_3G_mp4/donLuchoWeb_114x114.png">
		<!-- iPad 1st gen, iPad2, iPad mini--> <!-- 72x72-->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/vanguard/ico/iOS_Pad_1_mp4/donLuchoWeb_72x72.png">
		<!-- iPad 3rd + 4th gen--> <!-- 144x144-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img/vanguard/ico/iOS_Pad_1_mp4/donLuchoWeb_144x144.png">	
		<!-- 57x57--> <!-- For iPhone 3G[S], iPod Touch and Android pre 2011 -->
		<link rel="apple-touch-icon-precomposed" href="../../img/vanguard/ico/DSK_share/donLuchoWeb_57x57.png"> 	
		<!-- 57x57--> <!-- For Nokia -->
		<link rel="shortcut icon" href="../../img/vanguard/ico/DSK_share/donLuchoWeb_57x57.png"> 	
		<!-- mozFF -->
		<link rel="shortcut icon" sizes="30x30" href="../../img/vanguard/ico/MozOS/donLuchoWeb_30x30.png"> 
		<link rel="shortcut icon" sizes="60x60" href="../../img/vanguard/ico/MozOS/donLuchoWeb_60x60.png">	
		<!-- droidZ -->
		<link rel="shortcut icon" sizes="128x128" href="../../img/vanguard/ico/Droidz/donLuchoWeb_128x128.png"> 
		<link rel="shortcut icon" sizes="196x196" href="../../img/vanguard/ico/Droidz/donLuchoWeb_196x196.png">	
		<!-- 32x32--> <!-- For extinct relics surely -->
		<link rel="shortcut icon" href="../../img/vanguard/ico/DSK_share/donLuchoWeb_32x32.png" /> 	
		<!-- 16x16--> <!-- For everything else -->
		<link rel="shortcut icon" href="../../img/vanguard/ico/DSK_share/donLuchoWeb_All.gif" type="image/x-icon" /> 	
		<link rel="icon" href="../../img/vanguard/ico/DSK_share/donLuchoWeb_All.gif" type="image/ico" /> 	
		<!--iOS. Delete if not required -->
		<meta name="apple-mobile-web-app-capable" content="yes"> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<!--iOS. iPhone3GS, pre2011 iPod Touch --> 
		<link rel="apple-touch-startup-image" href="../../img/vanguard/ico/iOS_Touch_4_3G_mp4/donLuchoWeb_320x460.png" media="screen and (max-device-width:320px)">
		<!--iOS. iPhone4[S], 2011 iPod Touch--> 
		<link rel="apple-touch-startup-image" href="../../img/vanguard/ico/iOS_Touch_4_3G_mp4/donLuchoWeb_640x920.png" media="(max-device-width:480px) and (-webkit-min-device-pixel-ratio:2)"> 
		<!--iOS. iPhone5, 2012 iPod Touch--> 
		<link rel="apple-touch-startup-image" href="../../img/vanguard/ico/iOS_Touch_4_3G_mp4/donLuchoWeb_640x1096.png" media="(max-device-width:548px) and (-webkit-min-device-pixel-ratio:2)">	
		<!--iOS. iPad Landscape 1024x748--> 
		<link rel="apple-touch-startup-image" sizes="1024x748" href="../../img/vanguard/ico/iOS_Pad_1_mp4/donLuchoWeb_1024x748.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:landscape)">	
		<!--iOS. iPad Portrait 768x1004--> 
		<link rel="apple-touch-startup-image" sizes="768x1004" href="../../img/vanguard/ico/iOS_Pad_1_mp4/donLuchoWeb_768x1004.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait)">
		
		
	</head>
	<body id="bravado">
		
		<div id="overlay">&nbsp;</div>
		<div id="specialBox">
			<h6 id="courtesyGreeting"></h6>
			<div class="pro" id="pro">
				<h6 id="bCapable"></h6>
			</div>
			<div class="anti" id="anti">
				<h6 id="bIncapable"></h6>
			</div>
			<a id="closeone" href="" class="modalOps" ></a>
		</div>
		
		<article id="apparent">
			
			<div class="outer" id="elastic">
				
				<div id="colLeft" class="lay_lt">
					<div class="inner_elastic" id="dz1">
						<h2 id="dz1A"></h2>
						<h3 id="dz1B"></h3>
						<p id="dz1C" class="fs_Helvetica"></p>
						<h3 id="dz1D"></h3>
						<div class="dz" id="dragdrop1">
							<img id="el_DG1" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Luffy.jpg" width="48" height="48" />
							<img id="el_DG2" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Zoro.jpg" width="48" height="48" />
							<img id="el_DG3" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Nami.jpg" width="48" height="48" />
							<img id="el_DG4" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Usopp.jpg" width="48" height="48" />
							<img id="el_DG5" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Chopper.jpg" width="48" height="48" />
							<img id="el_DG6" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Sanji.jpg" width="48" height="48" />
							<img id="el_DG7" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Franky.jpg" width="48" height="48" />
							<img id="el_DG8" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Robin.jpg" width="48" height="48" />
							<img id="el_DG9" class="back_n_forth" src="../../img/vanguard/jollyRMugiwara/Brooke.jpg" width="48" height="48" />
						</div>
					</div>
					<div class="inner_elastic" id="dz2">
						<h2 id="dz2A"></h2>
						<h3 id="dz2B"></h3>
						<div class="dz" id="dragdrop2">
						</div>
					</div>
					<div class="inner_elastic" id="jabez">
						<h2 id="jbzA"></h2>
						<h3 id="jbzB"></h3>
						<p id="jbzC" class="fs_Helvetica"></p>
						<h3 id="jbzD"></h3>
						<div class="jabezspace" id="jabezspace">
							<div class="jbzMemb" id="jbzMemb">
								<div class="coverwrapper" id="coverwrapper">
									<div class="bookspine" id="bookspine">
									</div>
									<div class="leftpage" id="leftpage">
									</div>
									<div class="rightpage" id="rightpage">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<section id="mainPrezzo" class="container">
				
					<header id="head" class="headless">
						<nav id="masthead" class="navigation">
							<div id="silky">
								<h1 id="hotelOne">
									<a class="gear" id="anchorX" href="" target="_blank">
										<span class="gear halfsies" id="firstFour">don</span>
										<span class="gear halfsies" id="secondFour">lucho</span>
										<span class="gear halfsies" id="thirdFour">web</span>
										<span class="gear halfsies" id="fourthFour">.com</span>
									</a>
								</h1>
							</div>
							<ul id="uniformNavigation">
								<li class=""><a class="" href="../../" id="nav_home"></a></li>
								<li class=""><a class="" href="../xhr/inspiration.html" id="nav_inspire"></a></li>
								<li class=""><a class="" href="../css3/enhance.html" id="nav_enhance"></a></li>
								<li class=""><a class="" href="../next/next.html" id="nav_next"></a></li>
								<li class=""><a class="" href="../html5/device/device.html" id="nav_device"></a></li>
								<li class=""><a class="" href="../css3/transform.html" id="nav_transform"></a></li>
								<li class=""><a class="" href="../css3/transition.html" id="nav_transition"></a></li>
								<li class=""><a class="" href="../html5/touch/untangle.html" id="nav_untang"></a></li>
								<li class=""><a class="" href="../html5/touch/interaction.html" id="nav_interact"></a></li>
								<li class=""><a class="" href="activities.html" id="nav_activities"></a></li>
								<li class=""><a class="" href="events.html" id="nav_events"></a></li>
								<li class=""><a class="" href="community.html" id="nav_community"></a></li>
								<li class=""><a class="" href="downloads.html" id="nav_downloads"></a></li>
								<li class=""><a class="" href="references.html" id="nav_references"></a></li>
								<li class=""><a class="" href="../consult/about.html" id="nav_about"></a></li>
								<li class=""><a class="" href="../consult/products.html" id="nav_products"></a></li>
								<li class=""><a class="" href="../consult/services.html" id="nav_services"></a></li>
								<li class=""><a class="" href="../info/how.html" id="nav_how"></a></li>
								<li class=""><a class="" href="../info/solutions.html" id="nav_solutions"></a></li>
								<li class=""><a class="" href="../tools/contact.html" id="nav_contact"></a></li>
								<li class="flow"><a class="downTown" href="" id="sectionContent_dL"></a></li>
								<li class="flow"><a class="downTown" href="" id="asideContent_dL"></a></li>
								<li class="flow"><a class="downTown" href="" id="colRight_dL"></a></li>
								<li class="flow"><a class="downTown" href="" id="footer_dL"></a></li>
								<li class="lingua"><a class="linguaOps" href="" id="linguaOne">lang:[en\es]</a></li>
								<li class=""><a class="" href="../tools/sitemap.html" id="nav_sitemap"></a></li>
							</ul>
							<p id="dtField">&nbsp;</p>
						</nav>
					</header>
					
					<p id="logDetails" class="fs_Lucida"></p>
					
					<div class="inner" id="innyElastic"> 
						
						<div id="sectionContent" class="CTA rightyPlay" contextmenu="TBar_API">
						
							<h2 id="contento" class="contento"></h2>
							
							<cite id="pubdate" class="pubdate"></cite>
							
							<div id="PlayRight" class="imgCTA captioned_photo">
								<img id="captionImg" src="../../img/vanguard/bodycontent/006.jpg" alt="" class="intro" />
								<p id="figcaption" class="figcaption"></p>
							</div>
							
							<h3 id="secHthree"></h3>
							
							<p class="fsBtnCon" id="fsBtnCon">
								<a class="fs" id="fsLaunch" href="" ></a>
								<a class="fs" id="fsRestore" href="" ></a>
							</p>
							
							<p id="secPmA"></p>
							
							<p id="secPmlrB"></p>
							
							<p id="secPmlrC"></p>
							
							<p id="secPmD"></p>
							
							<p id="secPdryZ"></p>
							
							<p><a class="upTown" id="silky_dL1" href="" ></a></p>
							
							<menu type="context" id="TBar_API"></menu>
							
						</div>
						
						<aside id="asideContent" class="peripheral">
							<div class="choco_elastic">
								<h4 id="asideA"></h4>
								<h5 id="asideB"></h5>
								<p id="asideC"></p>
								<div class="imagitoCon">
									<img id="asideimgA" src="../../img/vanguard/bodycontent/020.jpg" alt="" />
								</div>
							</div>			
							<div class="choco_elastic">
								<h4 id="asideD"></h4>
								<h5 id="asideE"></h5>
								<p id="asideF"></p>
								<div class="imagitoCon">
									<img id="asideimgB" src="../../img/vanguard/bodycontent/017.jpg" alt="" />
								</div>
							</div>			
							<div class="choco_elastic">
								<h4 id="asideG"></h4>
								<h5 id="asideH"></h5>
								<p id="asideI"></p>
								<div class="imagitoCon">
									<img id="asideimgC" src="../../img/vanguard/bodycontent/010.jpg" alt="" />
								</div>
								<p><a class="upTown" id="silky_dL2" href="" ></a></p>
							</div>		
						</aside>
					</div>
					
				</section>
				
				<div id="colRight" class="lay_lt">
					<div class="inner_elastic" id="canvasDisplay">
						<h2 id="cnvA"></h2>
						<h3 id="cnvB"></h3>
						<p id="cnvC" class="fs_Trebuchet"></p>
						<h3 id="cnvD"></h3>
						<div class="cnvspace" id="cnvspace">
							<div class="cnvMemb" id="cnvMemb">
								<canvas id="cnv" class="cnv">
								</canvas>
							</div>
						</div>
					</div>
					<div class="inner_elastic" id="geolo">
						<h2 id="gloA"></h2>
						<h3 id="gloB"></h3>
						<p id="gloC" class="fs_Trebuchet"></p>
						
						<h3 id="gloD"></h3>
						<p class="fs_Trebuchet readout">Latitude: <span id="gCP_lat"></span></p>
						<p class="fs_Trebuchet readout">Longitude: <span id="gCP_long"></span></p>
						<p class="fs_Trebuchet geostatus" id="stat_gCP"></p>
						<p class="fs_Trebuchet geoBtnCon" id="gCP_Btn_Con"><button class="btn btn-primary" id="gCP_BTN"></button></p>
						
						<h3 id="gloE"></h3>
						<p class="fs_Trebuchet readout">Accuracy: <span id="watPos_acc"></span></p>
						<p class="fs_Trebuchet readout">Latitude: <span id="watPos_lat"></span></p>
						<p class="fs_Trebuchet readout">Longitude: <span id="watPos_long"></span></p>
						<p class="fs_Trebuchet geostatus" id="stat_watPos"></p>
						<p class="fs_Trebuchet geoBtnCon" id="wP_Btn_Con"><button class="btn btn-primary" id="watPos_BTN"></button> <button class="btn btn-warning" id="watPos_CLR_BTN"></button></p>
						
					</div>
					<div class="inner_elastic" id="faux_dz">
						<h2 id="fdA"></h2>
						<h3 id="fdB"></h3>
						<p id="fdC" class="fs_Trebuchet"></p>
						<h3 id="fdD"></h3>
						<div class="fauxdz" id="fauxdrop">
							<div class="fauxMemb" id="fauxMemb">
								<div id="Brooke_fxDrg" class="faux_drag"></div>
								<div id="Franky_fxDrg" class="faux_drag"></div>
								<div id="Robin_fxDrg" class="faux_drag"></div>
								<div id="Sanji_fxDrg" class="faux_drag"></div>
								<div id="Chopper_fxDrg" class="faux_drag"></div>
								<div id="Usopp_fxDrg" class="faux_drag"></div>
								<div id="Zoro_fxDrg" class="faux_drag"></div>
								<div id="Nami_fxDrg" class="faux_drag"></div>
								<div id="Luffy_fxDrg" class="faux_drag"></div>
							</div>
						</div>
					</div>
					<div class="inner_elastic">
						<h2 id="likeA"></h2>
						<h3 id="likeB"></h3>
						<p id="likeC" class="fs_Trebuchet"></p>
						<p><a class="upTown" id="silky_dL3" href="" ></a></p>
					</div>
				</div>
			
			</div>
			
			<footer id="footer">
				
				<div id="footrow" class="footrow">
					
					<div class="logoWrapper">
						<div class="diodeTextCon">
							<p class="animfx_diodeText" data-diode="don Lucho Web">don Lucho Web</p>
						</div>
					</div>
					
					<div class="bigfoot">
						<h4 id="fha"></h4>
						<p id="workinProgress"></p>
					</div>
					
					<div class="littlefeet footbumpLeft">
						<h4 id="fhb"></h4>
						<p class="opn_clo"><a href="" class="showoC" id="#retexpUL1A"></a><a href="" class="hideoC" id="#retexpUL1B"></a></p>
						<ul id="retexpUL1" class="ulShoHid">
							<li><a href="../../" id="foot_home" ></a></li>
							<li><a href="../xhr/inspiration.html" id="foot_inspire" ></a></li>
							<li><a href="../css3/enhance.html" id="foot_enhance" ></a></li>
							<li><a href="../html5/device/device.html" id="foot_device" ></a></li>
							<li><a href="../html5/touch/untangle.html" id="foot_untang" ></a></li>
							<li><a href="../html5/touch/interaction.html" id="foot_interact" ></a></li>
							<li><a href="../css3/transform.html" id="foot_transform" ></a></li>
							<li><a href="../css3/transition.html" id="foot_transition" ></a></li>
						</ul>
					</div>
					
					<div class="littlefeet">
						<h4 id="fhc"></h4>
						<p class="opn_clo"><a href="" class="showoC" id="#retexpUL2A"></a><a href="" class="hideoC" id="#retexpUL2B"></a></p>
						<ul id="retexpUL2" class="ulShoHid">
							<li><a href="activities.html" id="foot_activities" ></a></li>
							<li><a href="events.html" id="foot_events" ></a></li>
							<li><a href="community.html" id="foot_community" ></a></li>
							<li><a href="../tools/contact.html" id="foot_contact" ></a></li>
							<li><a href="downloads.html" id="foot_downloads" ></a></li>
							<li><a href="references.html" id="foot_references" ></a></li>
						</ul>
					</div>
					
					<div class="littlefeet">
						<h4 id="fhd"></h4>
						<p class="opn_clo"><a href="" class="showoC" id="#retexpUL3A"></a><a href="" class="hideoC" id="#retexpUL3B"></a></p>
						<ul id="retexpUL3" class="ulShoHid">
							<li><a href="../info/how.html" id="foot_how" ></a></li>
							<li><a href="../consult/about.html" id="foot_about" ></a></li>
							<li><a href="../consult/products.html" id="foot_products" ></a></li>
							<li><a href="../consult/services.html" id="foot_services" ></a></li>
							<li><a href="../info/solutions.html" id="foot_solutions" ></a></li>
						</ul>
					</div>
					
					<div class="littlefeet bigsole">
						<h4 id="retexpHotelFour4"></h4>
						<p class="opn_clo"><a href="" class="showoC" id="#retexpUL4A"></a><a href="" class="hideoC" id="#retexpUL4B"></a></p>
						<ul id="retexpUL4" class="ulShoHid">
							<li><a href="../tools/sitemap.html" id="foot_sitemap" ></a></li>
							<li class="lingua"><a class="linguaOps" id="linguaTwo" href="" >lang:[en\es]</a></li>
							<li><a href="" class="modalOps">modal</a></li>
							<li class="hotelOne_dL"><a class="upTown" id="silky_dL4" href="" ></a></li>
						</ul>
						
					</div>
					
					<div class="copyright">
						<div id="loadicon"></div>
						<div class="lowWrapper">
							<p id="partners"></p>
							<p id="placedLow" class="placedLow"></p>
							<p id="loadOps">An update is ready! <input id="dwnldAC" type="button" value="Download!"></p>
							<p><span id="colorBlock" class="online">Device is <span id="toggleState"><span class="online">online</span></span></span></p>
						</div>
					</div>
					
				</div>
			</footer>			
		</article>
		<script src="../../js/code/donLuchoHAKI-min.js"></script>
		<script src="../../js/projects/index/min/mangleton-min.js"></script>
	</body>
</html>